<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        line-height: 1.6;
        color: #333;
        background-color: #f8f8f8;
      }

      h1 {
        color: #333;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      h2 {
        color: #3498db;
        margin-top: 30px;
      }

      p {
        color: #555;
        margin-bottom: 15px;
      }

      ol {
        margin-bottom: 15px;
      }

      li {
        margin-bottom: 5px;
      }

      a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        margin-top: 50px;
        text-align: center;
        color: #777;
      }

      .icon {
        font-size: 24px;
        margin-right: 5px;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>

  <body>
    {% block body %}{% endblock body %}
  </body>
</html>
