<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to right, #3498db, #2ecc71);
        overflow: hidden;
        background-image: url("/static/BACKGROUND/HOMEBG.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      #feedbackForm {
        background: black;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
        animation: fadeIn 0.8s ease-in-out, moveUp 0.8s ease-in-out;
      }

      h2 {
        color: white;
        margin-bottom: 20px;
        font-size: 1.5em;
        animation: fadeIn 1s ease-in-out;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: white;
        font-size: 1.2em;
        animation: fadeIn 1.5s ease-in-out;
      }

      #starRating {
        margin: 20px 0;
        font-size: 30px;
        animation: fadeIn 2s ease-in-out;
      }

      #starRating .fa-star {
        color: #3498db;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
      }

      #feedback {
        width: 100%;
        height: 100px;
        margin: 20px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
        font-size: 1em;
        animation: fadeIn 2.5s ease-in-out;
        padding: 2px;
        text-align: justify;
        outline: none;
      }

      #submitBtn {
        background: #2ecc71;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        font-size: 1.2em;
        animation: fadeIn 3s ease-in-out;
      }

      #submitBtn:hover {
        background: #27ae60;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes moveUp {
        from {
          transform: translateY(50px);
        }

        to {
          transform: translateY(0);
        }
      }

      @media (max-width: 480px) {
        #feedbackForm {
          padding: 15px;
        }

        h2 {
          font-size: 24px;
        }

        label {
          font-size: 1em;
        }

        #starRating {
          font-size: 24px;
        }

        #feedback {
          height: 80px;
        }

        #submitBtn {
          padding: 8px 16px;
        }
      }
    </style>
  </head>

  <body>
    {% block body %}{% endblock body %}
  </body>
</html>
